#      .                                                       ......................',,,,;:;..;:,..                        .                          
#                                                           ........................',,;::cloodlc:'.                                                   
#                                                   ................................''.';:coxdc:,.....                                                 
#                                                  .....................................',;:cllccodxo:''..                                             
#                                              ..''''.......................'.............'',,,;cdxxolldxd:..                                          
#                                             ..,;:;,.....'',,,,,'.........,,,''''''..........'';;;;:coxOkd:.                                          
#                                             ..,:c::cccccc;,''''....'',''';::;;;;'....''.....''''.',,:cllc,.                                          
#                                            ..,:clloxdc;,,'...''''',:cc:;:oddoodxo:;,:cc;,,,;,''''',,;;:;;;,'.                                        
#                                            ...';:clc;'''....',;;coxO0OkO0XNNXXNWNXK0KXX0Oxdol:;,;;,,'',;:;,,.                                        
#                                            ..,codddl;,'..',:;;cx0XXXXNWWMMMMMMMWMWMMMMMMMWNXKOdl:,...........                                        
#                                            ..;codxdl:'..,::::cdkOO0KXNWWMMMMMMMWWMMMWMMMWWWWNXX0xc,........                                          
#                                            .:ollooc,...;ccc:clddxxxkKXNWWMMWWWWWNWWWWWWWWWNXKKKK0kl,.......                                          
#                                           .;olcc;'.  .';::::cllodxk0KNWWWWMMMMWWWWWMMMMMMWWNXKK0OOxl,......                                          
#                                           .'::;'.    ..',,;;:cloxk0XNWWMMMMMMMMMWWWMMMMMMMMMWNXKOkxo,......                                          
#                                           ..'..      ....'',;clodxk0KNNWWMMWMMMMMMMMMMMMMMMWNXXK0kdl,.......                                         
#                      ...                  ....      ...'''',;:clodddxxkOKXXXNWWWWMWWWWWWWWNK0O000Okl;'..  .                                          
#    ........       ...,cc;,;lo:.            ...     .....''',;clodxxxxdxOKXXXNWWWWWWWNXK0KKK00OOOO00xl:'.                                             
#    ..'cdddo'     ..'',ldc',oOOo.           .      ....''''';:::ccclllloolc:::cllooooll:,,',,;;;;;;;;,...                                             
#     .,ldooo,     .',,;ld:.'lkOd.                  ....'.................        ..','.        ........      .                                        
#     .,lxddd,     .,;;codc.,okOd.                  .....   .                      .'',.   .                                                           
#     .'lddxo'     .;::cod:',dOOo.                   ....       ....  .....        .,,..   ..                                                         .
#     ..:lloc.     'loclddc';dOOo.         ...        .'.    ....'''..''.',...    .dKXk,   ..               .                                       .',
#     ..:lloc.     'dkdxkxl,;dOOo.          .          ..    .................   .lKNWW0,..''          ..                                        ..',;,
#     .':lloc.     ,k0kOOkl,;dOOo.          .         .''.                     ..ck0NWWNk;'.       .......                                     .',;,'..
#     .':lloc.     :0K0KKkl,;dOOl.                   ...'..     .......       .,cxKXWMMWNkc,..  ..........                                  ..',;,'..  
#     .':ccl:.     ;OK0XKkl,;dkkl.           ..      .......... ........   ...,:oOKXWWWWWNOl:,.............                               ..,,;,..     
#     .':c::,.     ,kOO00xc,;dkkc.           ...      ..................'',:cc:okkxxkKXNXK0kdlccc:;;;;;;,..                             .',,,'..       
#     .'::;;'.     ,dxkOkdc',dkx:.           .....    ....',;;;:::cccllllolllccll;,,:lool::lolloolllcc::,..                          ..',,'..          
#     .';;,,.      ,oxO0ko:',oxd;.           ..',,...  ....',;;:::cccclllllodxo::;,',;::;,;:lolcllcc:;;,'..                       ..',,,'..            
#     .';,''.      'lkXXxl;.,oxd;.            .;lc..'. ....',,;;:::::ccccldOKXOc;;,,;:::;;;:xKOdlc::;;,,'..                     ..',,'..               
#..   .';,''.      .lOXKdc;.,oxd;.            .':c;.........',;;;;;::::cok0XXX0dllcc:;,;cokOKWNKkl:;,,''...                  ..',;,'.                  
#,.   .';'...      .ckKOo:,.,oxd;              .':l:;,......',,,,,,;;;coxkOkxkkOkxxdolloxO0KXNXKKkl;'''..'.                ..,;;'..                    
#..   .','...      .:xOxdo;.;okd;               .;::;:'.....',,''',,;:ldxdlccclc:;;;;;::::;:coddxkxc,..''..             ..,;;,'.                       
#     .',....      .;oxookd,;xOd;                ..'''.....'',,'''',:ldxxoc;,,,,:coxkkkOOOkdc;;:lxkd;.''..           ..',;;'..                         
#     ..'.....     .,colckKl:k0x;                      ....',,,'..',:ldxOxl:::cloooooooooodxxdoldkOd:'''.          ..,;;,..                            
#     .''...','..  .';l:;dkc:x0Od'                     ....',,,'.'',;:ldO0Odoollccc::::::cccldOKK0xl:'''.       ..',;,'..                              
#     .''.....',,....,;,,cc'.:xxxc.                    ....',,''...'',:clodollcccccccclllcccccoxkdl;,'..     ..',,,'..                             ...'
#     .''...  ..''...'''':;..;odd:.                     .....'''....'',,;;:cc:cccllcldkkkxdolccc:;,''..   ..',;;,...                           ...',,,'
#     .''....    . .....';,..,lol;.                      .  .......'..'',,;::clllooodO0kxxxkOkdl:,'..'.. .';;,'..                          ...',,,'... 
#     .'.....      ......,,..,lol;.                      .... .......''''',;:cloooddoddoooodkOOd:'...',.  ..'....                      ...',,,....     
#     ......       ......''..,lol;.                      ..''...  ........',,;;;:ccccccclcccccc;'..'',;.   ...,;;''...             ...',,,'..          
#......''.....  .. ......'...,lolc,'...                  ..',,,'...  .......'',,,;;;:::;;;;;,,'..','',:'   ....,,;:c:;;;'.     ...',,,'...             
#.      . .''..... ..........'lol:,,;,''...    .         ..'',,;;,'...........'',,,,;;;;;,,,'...',,,',:,.   ...'',,,;;clllc;,',,,,'...            .....
#          ......  ..........'ldo;...',,;,'.....          .'',,;;;;,'...........''''''''''''..',;;,,,;:;.      ..',,;;,;:loool;,'.          ....'',;;'.
#             ....  .........,oOOx'   ...,;;,.....        ..',,,;;;;;,''''''''',,,,,;;;;;;;,'',,;;,,,;::'        ...';;;;;;;;,,cc..    ....',,;,,'.... 
#              .',.  .........:oldxl,,,',::;'''..         ..',,,;;;;;;,''',,;;:cllllloolcc:,'',;,,,,;;;:,.          .';ccc:,...,'.....,,,;,,'....      
#.             ..... .........':,.'::;cokOd:;;'.         ...'',,;;;;;;;,,,,,,;:ccllllllc::;,'',,,,,,;;;;;..           .;coo:,... ..'..,'....           
#.             ...    .....  .';'....:oddodddl,.       ......'',,,;;;;;;,,,,,,;::cccccc::;,,',,,,,,;;;;;;,....         .'cdl:;'..   ....               
#.         ... ...     ... .,'';..,dKNWWNOcck0x.       .......',,,,;;;;;;,,,,,;;;:::::::;;,,,,,,,,;;;;;;;;'.....         .cl::,'...   ....             
#          ........     .. ....,;oKWMMWWN0l,:oc.      .'. ....''',,,;;;::;;,,,,;;;;:::::;;,,,,,,,;;;;;;;;;'.......       .'::;;,,'..   .               
#              ....        .  .:xXWWWWWNKx,','.       .'. ....''',,,;;;::::;;;;;;::::::::;;,,,,,,;;;;:::;;'....'....      .,:,,,,,,'...                
#              ...          . 'd0NWWWWNKOc..,.   ... .,'.......'',,,,;;:::::;;;;;::::::::;;,,,,,,,;;;:::::;.  ..'.... ..  .,:,'''';;;'..               
#.             ..            .ckOKNXXNKkc..';''cxOOOdl:.........'''',,;;;:::::;;;::::::;;;;,,,,,;;;;;::::::,.   ...........',,....',;,'...       .     
#.             ..            .,;:okKXXKd:c:;coOWMWWWWWKdcloool:'.',',,,,;;;:::;;;;;;;;;;,,,,,,,;;;;;::::ccc:..   .  ....','',,...,;;:;',,....          
#                            .',:ld0XNN0x0X00NWWWMMWWWNNNWWWWWXx:'',,,,,,,;;;;;;;;;;,,,,,,,,,,;;,;;::cllllol:..  .....',,,,''...';:;;,,;;;,... .    ...
#                            .,;cdOKNWWNxcONWWWWNXNWNK0NWWWWWWXK0xool:,,,,,;;;;;,,;;,,,,,''',,;;;::cldxxxxxddc,.. ...,loll:;;'..',,'',',,,'...     .. .
#                           .':cldx0KOkkd;lOKNW0c';cokXWMWWWWNOkKWWWNXkl;,,,,;,,,,,;;,,,'''',;:ccloodxkkkOkkkOOkc...,,;;;;;;,.'.','....                
#.   .......   .             ......;,.......';;,......:clxOXN0xkXWWNNXXKkc'',,,,,'',,,,''.'';:coxkkkkO00KKXXNXK0d'..,;:;':ddl;,,........               
#....;ll:;,....                  ....  ...';,'........'. ..,l:cx0KKKXX0Okl'''''''''''''...';:ccldOKXXXK00KXXKK0kd;..;cc;.,cc;,cl:,..........           
#....,cc:;'.......               .......':lol;...''''',,........''',;cc:;,,'''''''......',;loolld0XWWNNKKKKK00OOkl'.,oo:'...'''''','............       
#.. ..............               ......';cl:''',:cloxxolcccl:,..........';;;,,,''......';:lddoodkKNWWWWNXXKKKKKK0x;.,dd:,...';,'..'''..................
# .  ...   ......                  ..,cl:;,'..,;;;;ldxook0Oxl:,.........:oolc:;,,'''',;:codxxkkO0XNWWWWWNNXXXXKKKOl.'dxc,....',,'''....................
# .  ...   ......  .. ..           ..;lo;... .....'cc,''',;;,,'.......,d000kxxolcc::ccloxkO0KXNNNNNWWWWWWNNXXXXXXKd'.oxl,......',;'.'....    ...''....'
#    ...    .,'.   .. ..            .....        ..''................'kWWNNXXK0Okxxdddxk0KXNNWWWWNNNWWWWWWWNNNNNNXx'.okl'.......','''................'.
#... ...   ...     .                               ..       .........,0MWWWWWWNXXK0OkkO0XNNNWWWNNNNNNWWWWWWWNNNNNNk,'dkc'.........','..................
#.       ............  ....                 .               .........;KWWWWWWWNNNNX0OO0KNNWWWWWNNNNWWWWWWWWNXXXXXXO;;OOl;..............................
#.....   .',,',;;;;....'.....         ............           ....... 'OWWWWNNNWWWWNXKKKXNWWWWWWWWWWWWWWWWWNXXXXXKKO:oKOdc'.............................
#..,;'...  .',',,;;'..,'.''..        ..................         ......dNNNNNWNNNWNNNXXKKNNWNNWWWWWWWWWWWWWNNNXXKKKklkKOkl,...........................';
#. .',..     ...',,,,,''..'...       ..................          .....;ONNWNNNNWWNNNXK00KXXXXKKKKXXNNWWWWWNNNXXKKXd:x00kc'..... ............     ......
#.  .....       ..,,,'........      ...................          .. ..'cOWWNWWWWWNWWNK000000OkkOO0KXXNNNWWNNNNXKKXo,o0Kk:','...................  ......
#.    .....     ...........''..    .....................          .. .ldl0WWWWWWWWWWX0kkkkkkOkkkkO0KXNNNNWNWWNNXXKc.:xko;',,.....................,c;...
#..     ....  ..'......',,''...    .....................           ...lXxl0MWWWWWWNXK0kxxxdxO0K00000KXNWWWWWWWWNN0;.,lol;,,,'...................,cc'..'
#...     ........'..  .''',,,.      ....................             .c0KllXWWWWWWNXX0OxddodOKXXKKKKKKXNNNNWWWNNNO,.,clc;,,,'..................;c;...,:
#''..      ..............',;:;'.     ....................        .  ..:okk:l0XWWWWNNX0kxdoodkKXKKXK00KXXXXXNNNNXKd..,cc:;,,,,.......    ...'..,:,. .,,,
#,'.....     .... ...'''.',,;;;..       ..      ........            .',;cdl,'oXWWWNNX0kxdolodOK00KK00KKXXXXXXXXK0l..;:::;;,,,.........  ...',,'....','.
#.'''''....   ...  ...',,'',;;,,.                  ....           ...,;;:loc;,oNWNNXK0kxdolldO00000000KKXXXXKKKK0c..,;:;;;;,,.........  ....,'....;,'..
#...',''''...         ..',,'',,'.                                 ..';;:::clo:'oKXXX0OkddolldO0OkOOOOO0KKKKK0000k;..';;;;;;,,....................;c:'. 
# ...........      ..  ..',,,'''..                      .      .. .,,,;;;;;:c:,'o0KK00kxdollok0OOOkkkkO00000OOOOo'..',;,,,,,,'.............. ...',,..  
#. .........       ..    ..',,,,...    ..                   ....'',::;;;;,',;;:';x0OOOkkxooloxOkkkkxxxkOOOOOkkkx:..'',,,,,,,,'.............  .';,'..   
#. ........  .      ...  ....'',..  ..   ....   .  .. .  .. ...;looclloddc;,;:;:coddddoxxdooodxxdddddxxkOOOkkxxo,..,,,,,,,,,,'........','.. .',;,..    
#.. .............  ...  ........'................... .   .. .. ..,,;c,,ccc::c:.,oc:loooxxdollcoddddoodxxkkkkxddl...'',,'',,,,''......','....';:'..    .
#.....  ......... . ....... ....'....................... ..... ..',::'';::,',;;;:,,:ododdollllodoooooooddxkxxddc....''''''',,,'.....','....,'...      .
#.... .'''''''''.'.....'''''..';,'',,,,,,,,,''....,;;'..... ...''''',;;;;'.';:::;'.'cdddooccloddlcccloooodxxxxxl,.'',,;;;;;::;,'...,::'''',,'...      .